# dnsmasq configuration for local development
# This configuration file sets up .local and .test domains

# Listen on localhost only (for security)
listen-address=127.0.0.1

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# Don't read /etc/resolv.conf
no-resolv

# Use Cloudflare DNS as upstream
server=1.1.1.1
server=1.0.0.1

# Resolve all .local domains to localhost
address=/.local/127.0.0.1

# Resolve all .test domains to localhost
address=/.test/127.0.0.1

# Cache size
cache-size=1000

# Don't read /etc/hosts
no-hosts

# Log queries for debugging (comment out in production)
# log-queries
